main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: linear-gradient(to right, #ffffff7c,#ffffff00), url(../Files/fundo-grama.jpg);
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff85;
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0px auto;
}
.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    background-color: #cccccc;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    cursor: pointer;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #398;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front{
    transform: rotateY(180deg);
}

.back {
    background-image: url(../Files/card-bg.jpg);
    backface-visibility: hidden;
    background-position: center;
}


.reveal-card {
    transform: rotateY(180deg);
}


.disabled-card{
    filter: saturate(0);
    opacity: 0.5;
}